# todoc

todoc/todoc/: Test Results - TaskUnitTest.html  build.gradle  key.jks
todoc/todoc/app/: build.gradle
todoc/todoc/app/sampledata/release/: app-release.apk
todoc/todoc/app/src/androidTest/java/com/cleanup/todoc/: DatabaseInstrumentedTests.java  LiveDataTestUtils.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java
todoc/todoc/app/src/androidTest/java/com/cleanup/todoc/DaoTests/: ProjectsDaoTest.java  TasksDaoTests.java
todoc/todoc/app/src/androidTest/java/com/cleanup/todoc/ui/: LiveDataTestUtil.java  ProjectsDaoTest.java  TasksDaoTest.java
todoc/todoc/app/src/main/: AndroidManifest.xml
todoc/todoc/app/src/main/java/com/cleanup/todoc/: TodocApp.java
todoc/todoc/app/src/main/java/com/cleanup/todoc/data/dao/: ProjectDao.java  TaskDao.java
todoc/todoc/app/src/main/java/com/cleanup/todoc/data/database/: TodocDatabase.java  ViewModelFactory.java
todoc/todoc/app/src/main/java/com/cleanup/todoc/domain/model/: Project.java  Task.java
todoc/todoc/app/src/main/java/com/cleanup/todoc/domain/repository/: ProjectRepository.java  TaskRepository.java
todoc/todoc/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainActivityViewModel.java  TasksAdapter.java
todoc/todoc/app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
